sonar.host.url=http://localhost:9000
sonar.projectKey=proyectoACEFR
sonar.projectName=proyectoACEFR
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes

# Token de autenticación
sonar.token=squ_04ae2f6d5373f403f163e95827a4065a9c7bba99