spring.application.name=proyecto2
spring.datasource.url=jdbc:postgresql://10.43.100.187:5432/Proyecto
spring.datasource.username=adminbd
spring.datasource.password=pepito12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
