spring.application.name=proyecto2
spring.datasource.url=jdbc:postgresql://cheeserun-backend-service:8080/Proyecto
spring.datasource.username=postgres
spring.datasource.password=pepito12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true